# KotlinAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuwh/kotlinandroid/: MyApplication.kt
app/src/main/java/com/xuwh/kotlinandroid/animator/: HomeItemAnimator.kt
app/src/main/java/com/xuwh/kotlinandroid/base/activity/: BaseActivity.kt
app/src/main/java/com/xuwh/kotlinandroid/base/adapter/: BaseAdapter.kt
app/src/main/java/com/xuwh/kotlinandroid/base/constant/: ArouterConstants.kt  SpConstants.kt
app/src/main/java/com/xuwh/kotlinandroid/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt
app/src/main/java/com/xuwh/kotlinandroid/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/xuwh/kotlinandroid/base/viewmodel/: BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/xuwh/kotlinandroid/binding/: BindingAdapters.kt
app/src/main/java/com/xuwh/kotlinandroid/dialog/: LoadingDialog.kt
app/src/main/java/com/xuwh/kotlinandroid/enums/: LoadState.kt  RefreshState.kt
app/src/main/java/com/xuwh/kotlinandroid/event/: Event.kt
app/src/main/java/com/xuwh/kotlinandroid/ext/: BindingViewExt.kt  Date.kt  DpExt.kt  LoadingDialogExt.kt  RecyclerViewExt.kt  TabExt.kt  ViewExt.kt
app/src/main/java/com/xuwh/kotlinandroid/itemdecoration/: FlowLayoutItemDecoration.kt
app/src/main/java/com/xuwh/kotlinandroid/net/: ApiService.kt  DataResponse.kt  DataResponseAdapterFactory.kt  HttpModule.kt
app/src/main/java/com/xuwh/kotlinandroid/net/bean/: Article.kt  Banner.kt  Collect.kt  Navigation.kt  Structure.kt  User.kt
app/src/main/java/com/xuwh/kotlinandroid/net/interceptor/: LogInterceptor.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/classify/view/: ClassifyFragment.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/classify/viewmodel/: ClassifyViewModel.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/collect/adapter/: CollectArticleAdapter.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/collect/repository/: CollectRepository.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/collect/view/: CollectFragment.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/collect/viewholder/: CollectArticleViewHolder.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/collect/viewmodel/: CollectViewModel.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/home/adapter/: HomeArticleAdapter.kt
app/src/main/java/com/xuwh/kotlinandroid/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/xuwh/kotlinandroid/utils/: SpUtils.kt  StatusBarUtil.kt  ToastUtils.kt
app/src/main/java/com/xuwh/kotlinandroid/widget/: LoadingView.kt  RoundedImageView.kt
app/src/main/java/com/xuwh/kotlinandroid/widget/banner/: BannerAdapter.kt  BannerView.kt  PageMarginItemDecoration.kt  ZoomPageTransformer.java
app/src/main/res/drawable/: selector_tab_classify.xml  selector_tab_collect.xml  selector_tab_home.xml  selector_tab_mine.xml  shape_blue_6b_bg_25.xml  shape_frame_grey_10.xml  shape_semi_transparent_20.xml  shape_whiteea_bg_25.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_classify.xml  fragment_collect.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_structure.xml  item_banner.xml  item_children_navigation.xml  item_children_structure.xml  item_collect_article.xml  item_home_article.xml  item_navigation.xml  item_structure.xml  layout_empty.xml  layout_error.xml  layout_toast.xml  view_banner.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
